### ISSUE TITLE
`GroupEngine` panics when fetching column family handle

### ISSUE THREAD

**Issue by w41ter** [engula/engula#1020]
GDB:

```
#11 0x0000558f3212fc59 in std::panicking::begin_panic_handler () at library/std/src/panicking.rs:584                                                                                #12 0x0000558f305830d3 in core::panicking::panic_fmt () at library/core/src/panicking.rs:142                                                                                        #13 0x0000558f3214f9f1 in core::panicking::panic_display<&str> () at library/core/src/panicking.rs:72                                                                               #14 0x0000558f3214f99b in core::panicking::panic_str () at library/core/src/panicking.rs:56                                                                                         #15 0x0000558f30582f46 in core::option::expect_failed () at library/core/src/option.rs:1874                                                                                         #16 0x0000558f3082c56e in core::option::Option<alloc::sync::Arc<rocksdb::column_family::BoundColumnFamily>>::expect<alloc::sync::Arc<rocksdb::column_family::BoundColumnFamily>> (      self=..., msg="column family handle") at /rustc/5435ed6916a59e8d5acba2149316a841c3905cbd/library/core/src/option.rs:738                                                         #17 0x0000558f30e53439 in engula_server::node::engine::group::GroupEngine::cf_handle (self=0x558f38ab2ef8) at src/server/src/node/engine/group.rs:458                               #18 0x0000558f30e523af in engula_server::node::engine::group::GroupEngine::commit (self=0x558f38ab2ef8, wb=<error reading variable: Cannot access memory at address 0x6>,               persisted=false) at src/server/src/node/engine/group.rs:325
#19 0x0000558f30cb2cbf in engula_server::node::replica::fsm::GroupStateMachine::apply_proposal (self=0x558f38ab2ee0, index=9865, term=6, eval_result=...)                               at src/server/src/node/replica/fsm/mod.rs:146
#20 0x0000558f30cb6bb7 in engula_server::node::replica::fsm::{impl#2}::apply (self=0x558f38ab2ee0, index=9865, term=6, entry=...) at src/server/src/node/replica/fsm/mod.rs:302     #21 0x0000558f30d3cd8b in engula_server::raftgroup::applier::Applier<engula_server::node::replica::fsm::GroupStateMachine>::apply_normal_entry<engula_server::node::replica::fsm::GroupStateMachine> (self=0x558f38ab2e60, entry=...) at src/server/src/raftgroup/applier.rs:219                                                                                        #22 0x0000558f30d3c8e6 in engula_server::raftgroup::applier::Applier<engula_server::node::replica::fsm::GroupStateMachine>::apply_entries<engula_server::node::replica::fsm::GroupStateMachine> (self=0x558f38ab2e60, raw_node=0x558f38ab29f8, replica_cache=0x558f38ab2fc0, committed_entries=...) at src/server/src/raftgroup/applier.rs:166                          #23 0x0000558f30cf1e3d in engula_server::raftgroup::node::RaftNode<engula_server::node::replica::fsm::GroupStateMachine>::handle_apply<engula_server::node::replica::fsm::GroupStateMachine, engula_server::raftgroup::worker::AdvanceImpl> (self=0x558f38ab29a8, template=0x7f866f04d268, ready=0x7f866f04b7d8) at src/server/src/raftgroup/node.rs:368                #24 0x0000558f30cf1052 in engula_server::raftgroup::node::RaftNode<engula_server::node::replica::fsm::GroupStateMachine>::advance<engula_server::node::replica::fsm::GroupStateMachine, engula_server::raftgroup::worker::AdvanceImpl> (self=0x558f38ab29a8, template=0x7f866f04d268) at src/server/src/raftgroup/node.rs:299                                           #25 0x0000558f30c43979 in engula_server::raftgroup::worker::{impl#1}::run::{async_fn#0}<engula_server::node::replica::fsm::GroupStateMachine> ()                                        at src/server/src/raftgroup/worker.rs:283
#26 0x0000558f30dff52b in core::future::from_generator::{impl#1}::poll<engula_server::raftgroup::worker::{impl#1}::run::{async_fn_env#0}<engula_server::node::replica::fsm::GroupStateMachine>> (self=..., cx=0x7f866f050178) at /rustc/5435ed6916a59e8d5acba2149316a841c3905cbd/library/core/src/future/mod.rs:91
#27 0x0000558f30ac993a in engula_server::raftgroup::{impl#0}::start_raft_group::{async_fn#0}::{async_block#0}<engula_server::node::replica::fsm::GroupStateMachine> ()                  at src/server/src/raftgroup/mod.rs:169                                                                                                                                          #28 0x0000558f30df3c4c in core::future::from_generator::{impl#1}::poll<engula_server::raftgroup::{impl#0}::start_raft_group::{async_fn#0}::{async_block_env#0}<engula_server::node::--Type <RET> for more, q to quit, c to continue without paging--q                                                                                                                   Quit                                                                                                                                                                                (gdb) frame 17                                                                                                                                                                      #17 0x0000558f30e53439 in engula_server::node::engine::group::GroupEngine::cf_handle (self=0x558f38ab2ef8) at src/server/src/node/engine/group.rs:458                               458             self.raw_db                                                                                                                                                         (gdb) print self.name                                                                                                                                                               $1 = "1"  
```

**Comment by w41ter** [comment]
In log:

```
2022-08-25T04:35:24.969481Z DEBUG engula_server::node::migrate::ctrl: migration state watcher is stopped replica=2129 group=1
2022-08-25T04:35:24.969554Z DEBUG engula_server::schedule::setup: group 1 replica 2129 scheduler is stopped
2022-08-25T04:35:24.980701Z  INFO engula_server::node: remove replica 2129 of group 1 success
2022-08-25T04:35:24.995464Z  INFO engula_server::node::engine::group: destory column family 1
....
2022-08-25T04:36:27.546011Z  INFO engula_server::node: create replica 2162 group 1 with 0 members
2022-08-25T04:36:27.546130Z DEBUG engula_server::raftgroup::storage: write initial state of 2162, total 0 initial entries
2022-08-25T04:36:27.581442Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-25T04:36:27.600332Z  INFO engula_server::node: create replica 2162 of group 1 and write initial state success
```

It was caused by removing and adding a group to the same node again.

**Comment by w41ter** [comment]
Here is the operations related to group 1:

```
2022-08-25T04:09:39.821000Z  INFO engula_server::schedule::actions::act_replica: group 1 replica 1960 task 12 clear replica 1392 state success
2022-08-25T04:12:43.273106Z DEBUG engula_server::raftgroup::worker: raft worker of replica 1960 group 1 start running
2022-08-25T04:14:03.246348Z DEBUG engula_server::raftgroup::worker: raft worker of replica 1960 group 1 start running
2022-08-25T04:14:13.793991Z DEBUG engula_server::schedule::setup: group 1 replica 1960 scheduler is stopped
2022-08-25T04:14:13.808224Z  INFO engula_server::node: remove replica 1960 of group 1 success
2022-08-25T04:14:13.823887Z  INFO engula_server::node::engine::group: destory column family 1
2022-08-25T04:16:07.804466Z  INFO engula_server::node: create replica 1983 group 1 with 0 members
2022-08-25T04:16:07.805243Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-25T04:16:07.818404Z  INFO engula_server::node: create replica 1983 of group 1 and write initial state success
2022-08-25T04:16:07.822982Z DEBUG engula_server::raftgroup::worker: raft worker of replica 1983 group 1 start running
2022-08-25T04:17:54.128781Z DEBUG engula_server::raftgroup::worker: raft worker of replica 1983 group 1 start running
2022-08-25T04:18:07.819572Z DEBUG engula_server::schedule::setup: group 1 replica 1983 scheduler is stopped
2022-08-25T04:18:07.820552Z  INFO engula_server::node: remove replica 1983 of group 1 success
2022-08-25T04:18:07.830471Z  INFO engula_server::node::engine::group: destory column family 1
2022-08-25T04:26:54.959356Z  INFO engula_server::node: create replica 2014 group 1 with 0 members
2022-08-25T04:26:54.970155Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-25T04:26:54.983350Z  INFO engula_server::node: create replica 2014 of group 1 and write initial state success
2022-08-25T04:26:54.987715Z DEBUG engula_server::raftgroup::worker: raft worker of replica 2014 group 1 start running
2022-08-25T04:32:00.093831Z DEBUG engula_server::schedule::setup: group 1 replica 2014 scheduler is stopped
2022-08-25T04:32:00.129486Z  INFO engula_server::node: remove replica 2014 of group 1 success
2022-08-25T04:34:20.508682Z  WARN engula_client::group_client: group client issue rpc to 3: group 1 epoch 258 with unknown error AlreadyExists("config change")
2022-08-25T04:34:22.510525Z  WARN engula_client::group_client: group client issue rpc to 3: group 1 epoch 260 with unknown error AlreadyExists("config change")
2022-08-25T04:34:24.006230Z  INFO engula_server::node: create replica 2129 group 1 with 0 members
2022-08-25T04:34:24.006338Z  WARN engula_client::group_client: group client issue rpc to 3: group 1 epoch 261 with unknown error AlreadyExists("config change")
2022-08-25T04:34:24.017011Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-25T04:34:24.030425Z  INFO engula_server::node: create replica 2129 of group 1 and write initial state success
2022-08-25T04:34:24.034996Z DEBUG engula_server::raftgroup::worker: raft worker of replica 2129 group 1 start running
2022-08-25T04:35:24.969554Z DEBUG engula_server::schedule::setup: group 1 replica 2129 scheduler is stopped
2022-08-25T04:35:24.980701Z  INFO engula_server::node: remove replica 2129 of group 1 success
2022-08-25T04:35:24.995464Z  INFO engula_server::node::engine::group: destory column family 1
2022-08-25T04:36:27.546011Z  INFO engula_server::node: create replica 2162 group 1 with 0 members
2022-08-25T04:36:27.581442Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-25T04:36:27.600332Z  INFO engula_server::node: create replica 2162 of group 1 and write initial state success
2022-08-25T04:36:27.604761Z DEBUG engula_server::raftgroup::worker: raft worker of replica 2162 group 1 start running
2022-08-25T04:39:04.303121Z DEBUG engula_server::raftgroup::worker: raft worker of replica 2162 group 1 start running
```

**Comment by w41ter** [comment]
thread 7 invoke `node::job::destory_replica` with `group_id` 1 and `replica_id` 2014.
thread 1 invoke `raftgroup::applier::Applier::apply_entries` with `replica_id` 2162.

**Comment by w41ter** [comment]
```
2022-08-25T04:23:31.830646Z  INFO engula: Config {
2022-08-25T04:26:54.959356Z  INFO engula_server::node: create replica 2014 group 1 with 0 members
2022-08-25T04:26:54.970155Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-25T04:26:54.983350Z  INFO engula_server::node: create replica 2014 of group 1 and write initial state success
2022-08-25T04:26:54.987715Z DEBUG engula_server::raftgroup::worker: raft worker of replica 2014 group 1 start running
2022-08-25T04:32:00.093831Z DEBUG engula_server::schedule::setup: group 1 replica 2014 scheduler is stopped
2022-08-25T04:32:00.129486Z  INFO engula_server::node: remove replica 2014 of group 1 success
2022-08-25T04:32:16.170588Z  INFO engula: Config {
2022-08-25T04:32:18.381081Z ERROR engula_server::node::job::destory_replica: destory group engine: rocksdb Invalid column family: 1, group 1
2022-08-25T04:34:20.508682Z  WARN engula_client::group_client: group client issue rpc to 3: group 1 epoch 258 with unknown error AlreadyExists("config change")
2022-08-25T04:34:22.510525Z  WARN engula_client::group_client: group client issue rpc to 3: group 1 epoch 260 with unknown error AlreadyExists("config change")
2022-08-25T04:34:24.006230Z  INFO engula_server::node: create replica 2129 group 1 with 0 members
2022-08-25T04:34:24.006338Z  WARN engula_client::group_client: group client issue rpc to 3: group 1 epoch 261 with unknown error AlreadyExists("config change")
2022-08-25T04:34:24.017011Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-25T04:34:24.030425Z  INFO engula_server::node: create replica 2129 of group 1 and write initial state success
2022-08-25T04:34:24.034996Z DEBUG engula_server::raftgroup::worker: raft worker of replica 2129 group 1 start running
2022-08-25T04:35:24.969554Z DEBUG engula_server::schedule::setup: group 1 replica 2129 scheduler is stopped
2022-08-25T04:35:24.980701Z  INFO engula_server::node: remove replica 2129 of group 1 success
2022-08-25T04:35:24.995464Z  INFO engula_server::node::engine::group: destory column family 1
2022-08-25T04:36:27.546011Z  INFO engula_server::node: create replica 2162 group 1 with 0 members
2022-08-25T04:36:27.581442Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-25T04:36:27.600332Z  INFO engula_server::node: create replica 2162 of group 1 and write initial state success
2022-08-25T04:36:27.604761Z DEBUG engula_server::raftgroup::worker: raft worker of replica 2162 group 1 start running
2022-08-25T04:39:02.443579Z  INFO engula: Config {
2022-08-25T04:39:04.303121Z DEBUG engula_server::raftgroup::worker: raft worker of replica 2162 group 1 start running
```
