### ISSUE TITLE
replica `check_request_early` panics

### ISSUE THREAD

**Issue by w41ter** [engula/engula#999]
```
2022-08-16T08:52:14.307035Z  INFO engula_server::bootstrap: create new local db
2022-08-16T08:52:14.336037Z  INFO engula_client::router: start watching events...
2022-08-16T08:52:14.337686Z  INFO raft_engine::engine: Recovering raft logs takes 1.585647ms
2022-08-16T08:52:14.337808Z  INFO engula_server::raftgroup::snap: snap manager recovers 0 replicas 0 snaps
2022-08-16T08:52:14.337867Z  INFO engula_server::bootstrap: '--init' is specified, try bootstrap cluster
2022-08-16T08:52:14.337938Z  INFO engula_server::node: create replica 1 group 0 with 1 members
2022-08-16T08:52:14.339186Z  INFO engula_server::node::engine::group: create group engine for 0, cf name is 0
2022-08-16T08:52:14.345685Z  INFO engula_server::node: create replica 1 of group 0 and write initial state success
2022-08-16T08:52:14.345721Z  INFO engula_server::node: create replica 2 group 1 with 1 members
2022-08-16T08:52:14.346191Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-16T08:52:14.353026Z  INFO engula_server::node: create replica 2 of group 1 and write initial state success
2022-08-16T08:52:14.355519Z  INFO engula_server::bootstrap: save node ident, node id 0
2022-08-16T08:52:14.355539Z  INFO engula_server::bootstrap: bootstrap cluster successfully
2022-08-16T08:52:14.360038Z  INFO engula_server::node::replica::fsm: group 0 replica 1 add voter 1
2022-08-16T08:52:14.362844Z  INFO engula_server::node::replica::fsm: group 1 replica 2 add voter 2
2022-08-16T08:52:14.363018Z  INFO engula_server::bootstrap: node 0 starts serving requests
2022-08-16T08:52:15.366088Z  INFO engula_server::node::replica::state: replica 2 node 0 become leader of group 1 at term 2 epoch 1
2022-08-16T08:52:15.366637Z  INFO engula_server::node::replica::state: replica 2 node 0 is ready for serving requests of group 1 at term 2
thread 'tokio-runtime-worker' panicked at 'assertion failed: `(left == right)`
  left: `10`,
 right: `1`', src/server/src/node/replica/mod.rs:369:13
```

In gdb:

```
(gdb) frame 15
#15 0x000055a24282bc9f in engula_server::node::replica::Replica::check_request_early (self=0x55a2458817f0, exec_ctx=0x7f268c024c58, req=0x7f268c024a40)
    at src/server/src/node/replica/mod.rs:369
369                 debug_assert_eq!(exec_ctx.epoch, lease_state.descriptor.epoch);
(gdb) p exec_ctx
$1 = (*mut engula_server::node::replica::ExecCtx) 0x7f268c024c58
(gdb) print *$1
$2 = engula_server::node::replica::ExecCtx {group_id: 1, replica_id: 2, forward_shard_id: core::option::Option<u64>::None, epoch: 10, migration_desc: core::option::Option<engula_api::server::v1::MigrationDesc>::None}
(gdb) frame 24
#24 0x000055a242716d01 in engula_server::service::node::{impl#1}::batch::{async_block#0}::{async_block#0} () at src/server/src/service/node.rs:48
48                              .execute_request(request)
(gdb) list
43                      TaskPriority::Middle,
44                      async move {
45                          record_latency_opt!(take_group_request_metrics(&request));
46                          let response = server
47                              .node
48                              .execute_request(request)
49                              .await
50                              .unwrap_or_else(error_to_response);
51                          task_tx.try_send((index, response)).unwrap_or_default();
52                      },
(gdb) print request
$3 = engula_api::server::v1::GroupRequest {group_id: 1, epoch: 10, request: core::option::Option<engula_api::server::v1::GroupRequestUnion>::Some(engula_api::server::v1::GroupRequestUnion {request: core::option::Option<engula_api::server::v1::group_request_union::Request>::Some(engula_api::server::v1::group_request_union::Request::Put(engula_api::server::v1::ShardPutRequest {shard_id: 12, put: core::option::Option<engula_api::v1::PutRequest>::Some(engula_api::v1::PutRequest {key: Vec(size=32) = {112, 102, 79, 57, 102, 74, 119, 66,
                  51, 56, 68, 82, 118, 104, 79, 100, 115, 85, 67, 73, 73, 85, 75, 66, 0, 0, 0, 0, 0, 0, 0, 0}, value: Vec(size=1821) = {0, 0, 0, 0, 0, 0, 0, 0, 245, 70, 0, 0, 0,
                  0, 0, 0, 72, 103, 56, 52, 83, 83, 67, 111, 99, 78, 57, 98, 86, 56, 86, 52, 74, 107, 98, 101, 99, 98, 99, 121, 56, 105, 114, 48, 106, 114, 100, 85, 74, 74, 83,
                  76, 78, 116, 105, 114, 86, 82, 85, 120, 75, 97, 83, 113, 74, 114, 111, 104, 103, 68, 104, 109, 99, 85, 80, 76, 113, 69, 112, 113, 106, 88, 68, 89, 120, 116, 83,
                  55, 68, 84, 53, 97, 117, 65, 104, 106, 106, 119, 98, 70, 104, 76, 72, 55, 75, 85, 88, 85, 51, 114, 111, 118, 121, 57, 97, 118, 105, 109, 114, 49, 86, 72, 53,
                  121, 87, 100, 87, 86, 73, 85, 97, 82, 116, 57, 119, 122, 116, 52, 98, 106, 100, 52, 116, 69, 79, 55, 54, 52, 111, 78, 100, 73, 71, 107, 52, 86, 80, 103, 73,
                  111, 107, 78, 52, 86, 98, 100, 77, 67, 77, 90, 70, 54, 110, 97, 97, 79, 57, 82, 78, 97, 74, 112, 108, 108, 88, 50, 51, 73, 52, 107, 117, 86, 77, 87, 75, 75,
                  113, 100, 108, 84...}})}))})}
(gdb)
```

This request is issued from client and the epoch of request is 10 but the actual value recorded in leader lease is 2.

**Comment by w41ter** [comment]
I ran into the same problem again.

GDB:
```
(gdb) frame 15
#15 0x00005646f55b737f in engula_server::node::replica::Replica::check_request_early (self=0x7f622815d5f0, exec_ctx=0x7f621c1e04d8, req=0x7f621c1e02c0)
    at src/server/src/node/replica/mod.rs:369
369                 debug_assert_eq!(exec_ctx.epoch, lease_state.descriptor.epoch);
(gdb) print self.info
$1 = Arc(strong=6, weak=0) = {
  value = engula_server::node::replica::ReplicaInfo {replica_id: 930, group_id: 17, node_id: 0, local_state: core::sync::atomic::AtomicI32 {v: core::cell::UnsafeCell<i32> {value: 1}}}, strong = 6, weak = 0}
(gdb) frame 24
#24 0x00005646f54a23e1 in engula_server::service::node::{impl#1}::batch::{async_block#0}::{async_block#0} () at src/server/src/service/node.rs:48
48                              .execute_request(request)
(gdb) print request
$2 = engula_api::server::v1::GroupRequest {group_id: 17, epoch: 30, request: core::option::Option<engula_api::server::v1::GroupRequestUnion>::Some(engula_api::server::v1::GroupRequestUnion {request: core::option::Option<engula_api::server::v1::group_request_union::Request>::Some(engula_api::server::v1::group_request_union::Request::Transfer(engula_api::server::v1::TransferRequest {transferee: 930}))})}**
**
```

node 1 log:

```
2022-08-17T10:08:17.029884Z  INFO engula_server::node::replica::fsm: group 17 replica 930 leave joint with voters [55, 384, 756] learners [444]
2022-08-17T10:08:17.030204Z  INFO engula_server::node::replica::fsm: group 17 replica 930 remove voter 444
2022-08-17T10:08:17.030459Z  INFO engula_server::node::replica::fsm: group 17 replica 930 add learner 796
2022-08-17T10:08:17.030729Z  INFO engula_server::node::replica::fsm: group 17 replica 930 enter join and add voters [796] learners [] remove [384], former voters [55, 384, 756] learners [796]
2022-08-17T10:08:17.031106Z  INFO engula_server::node::replica::fsm: group 17 replica 930 leave joint with voters [55, 756, 796] learners [384]
2022-08-17T10:08:17.031480Z  INFO engula_server::node::replica::fsm: group 17 replica 930 remove voter 384
  Aug 17 10:08:17.031 DEBG 2022-08-17T10:08:17.031772Z  INFO engula_server::node::replica::fsm: group 17 replica 930 add learner 930
2022-08-17T10:08:18.945422Z  INFO engula_server::node::replica::fsm: group 17 replica 930 enter join and add voters [930] learners [] remove [756], former voters [55, 756, 796] learners [930]
  Aug 17 10:08:19.414 DEBG 2022-08-17T10:08:19.414282Z  INFO engula_server::node::replica::fsm: group 17 replica 930 leave joint with voters [55, 796, 930] learners [756]
 2022-08-17T10:08:49.958688Z  INFO engula_server::node::replica::fsm: group 17 replica 930 remove voter 756
2022-08-17T10:10:18.238973Z  INFO engula_server::node::replica::state: replica 930 node 0 become leader of group 17 at term 6 epoch 29
 Aug 17 10:10:18.264 DEBG Sending from 2 to 940, msg: Message { msg_type: MsgAppend, to: 940, from: 0, term2022-08-17T10:10:18.264145Z  INFO engula_server::node::replica::state: replica 930 node 0 is ready for serving requests of group 17 at term 6
panicked at ':assertion failed: `(left == right)`
  left: `30`,
 right: `29` ', src/server/src/node/replica/mod.rs:369:13
```

node 3 log:

```
2022-08-17T10:10:18.235838Z  INFO engula_server::node::replica::state: replica 55 node 4 resign as leader of group 17 at term 6 epoch 29
2022-08-17T10:11:07.908583Z  INFO engula_server::node::replica::state: replica 55 node 4 become leader of group 17 at term 7 epoch 29
2022-08-17T10:11:07.910660Z  INFO engula_server::node::replica::state: replica 55 node 4 is ready for serving requests of group 17 at term 7
2022-08-17T10:11:09.933671Z  INFO engula_server::schedule::tasks::group::durable: group 17 replica 55 task 10 add voters Map { iter: Iter([ReplicaDesc { id: 1070, node_id: 3, role: Voter }]) } and remove voters [930]
2022-08-17T10:11:09.989685Z  INFO engula_server::schedule::actions::act_replica: group 17 replica 55 task 11 create replicas success
2022-08-17T10:11:09.992420Z  INFO engula_server::node::replica::fsm: group 17 replica 55 add learner 1070
2022-08-17T10:11:09.993305Z  INFO engula_server::schedule::actions::act_config_change: group 17 replica 55 task 11 add learners success
2022-08-17T10:11:10.937857Z  INFO engula_server::node::replica::fsm: group 17 replica 55 enter join and add voters [1070] learners [] remove [930], former voters [55, 796, 930] learners [1070]
2022-08-17T10:11:10.938789Z  INFO engula_server::schedule::actions::act_config_change: group 17 replica 55 task 11 replace voters success
2022-08-17T10:11:11.408129Z  INFO engula_server::node::replica::fsm: group 17 replica 55 leave joint with voters [55, 796, 1070] learners [930]
2022-08-17T10:11:11.942769Z  INFO engula_server::node::replica::fsm: group 17 replica 55 remove voter 930
2022-08-17T10:11:11.943260Z  INFO engula_server::schedule::actions::act_config_change: group 17 replica 55 task 11 remove learners success
2022-08-17T10:11:46.629338Z  INFO engula_server::node::replica::state: replica 55 node 4 resign as leader of group 17 at term 8 epoch 33
  Aug 17 10:13:30.940 DEBG Sending from 792 to 564, msg: Message { msg_type: MsgAppendResponse, to: 564, from: 0, term: 0, log_term: 2022-08-17T10:13:30.940969Z  INFO engula_server::node::replica::fsm: group 17 replica 55 add learner 1150
  Aug 17 10:13:30.942 DEBG Sending from 61 to 415, msg: Message { msg_type: MsgRequestPreVote, to: 415, from: 0, term: 7, log_term: 2022-08-17T10:13:30.942967Z  INFO engula_server::node::replica::fsm: group 17 replica 55 enter join and add voters [1150] learners [] remove [55], former voters [55, 796, 1070] learners [1150]
  Aug 17 10:13:30.951 DEBG Sending from 2022-08-17T10:13:30.951124Z  INFO engula_server::node::replica::fsm: group 17 replica 55 leave joint with voters [796, 1070, 1150] learners [55]
2022-08-17T10:14:46.647205Z DEBUG engula_server::schedule::setup: group 17 replica 55 scheduler is stopped
2022-08-17T10:14:46.657797Z  INFO engula_server::node: remove replica 55 of group 17 success
```

**Comment by w41ter** [comment]
> > I ran into the same problem again.
> 
> how about the root log like `update group_desc from ..` for this group~? it's so stranger and still cannot reproduce for me 🥲

The log files are cleaned, let's me to reproduce this problem.

**Comment by w41ter** [comment]
I ran into this issue again.

```
$ grep "replica 2" log/1.log
2022-08-18T09:08:26.425275Z  INFO engula_server::bootstrap: create new local db
2022-08-18T09:08:26.444582Z  INFO engula_client::router: start watching events...
2022-08-18T09:08:26.446414Z  INFO raft_engine::engine: Recovering raft logs takes 1.52186ms
2022-08-18T09:08:26.446557Z  INFO engula_server::raftgroup::snap: snap manager recovers 0 replicas 0 snaps
2022-08-18T09:08:26.446637Z  INFO engula_server::bootstrap: '--init' is specified, try bootstrap cluster
2022-08-18T09:08:26.446741Z  INFO engula_server::node: create replica 1 group 0 with 1 members
2022-08-18T09:08:26.446916Z DEBUG engula_server::raftgroup::storage: write initial state of 1, total 9 initial entries
2022-08-18T09:08:26.448198Z  INFO engula_server::node::engine::group: create group engine for 0, cf name is 0
2022-08-18T09:08:26.455622Z  INFO engula_server::node: create replica 1 of group 0 and write initial state success
2022-08-18T09:08:26.455660Z  INFO engula_server::node: create replica 2 group 1 with 1 members
2022-08-18T09:08:26.455747Z DEBUG engula_server::raftgroup::storage: write initial state of 2, total 1 initial entries
2022-08-18T09:08:26.456170Z  INFO engula_server::node::engine::group: create group engine for 1, cf name is 1
2022-08-18T09:08:26.462911Z  INFO engula_server::node: create replica 2 of group 1 and write initial state success
2022-08-18T09:08:26.465415Z  INFO engula_server::bootstrap: save node ident, node id 0
2022-08-18T09:08:26.465439Z  INFO engula_server::bootstrap: bootstrap cluster successfully
2022-08-18T09:08:26.473025Z DEBUG engula_server::raftgroup::storage: replica 2 fetch uncommitted entries in range [1, 2)
2022-08-18T09:08:26.473100Z DEBUG engula_server::raftgroup::storage: open storage of replica 2 applied index 0, log range [1, 2)
2022-08-18T09:08:26.473400Z  INFO engula_server::node::replica::state: replica 2 node 0 become Follower of group 1 at term 1 epoch 0, former term 0
2022-08-18T09:08:26.473487Z DEBUG engula_server::raftgroup::worker: raft worker of replica 2 group 1 start running
2022-08-18T09:08:26.473586Z  INFO engula_server::node::replica::fsm: group 1 replica 2 add voter 2, former epoch 0
2022-08-18T09:08:27.475485Z  INFO engula_server::node::replica::state: replica 2 node 0 become Leader of group 1 at term 2 epoch 1, former term 1
2022-08-18T09:08:27.476003Z  INFO engula_server::node::replica::state: replica 2 node 0 is ready for serving requests of group 1 at term 2
```

There is no report since this cluster just bootstrapped.

**Comment by w41ter** [comment]
It might caused by the requests from the former tests.

**Comment by w41ter** [comment]
I reproduce this issue again today, and found a key info which pointer to the roo cause:

In server 1 (who paniced):

```
2022-08-19T02:35:50.259165Z  INFO engula_server::node::replica::fsm: group 1 replica 597 remove voter 675, former epoch 59
2022-08-19T02:35:50.262833Z  INFO engula_server::root: update group_desc from node report group=1 desc=GroupDesc { id: 1, epoch: 61, shards: [ShardDesc { id: 13, collection_id: 9, partition: Some(Hash(HashPartition { slot_id: 4, slots: 5 })) }, ShardDesc { id: 12, collection_id: 9, partition: Some(Hash(HashPartition { slot_id: 3, slots: 5 })) }, ShardDesc { id: 11, collection_id: 9, partition: Some(Hash(HashPartition { slot_id: 2, slots: 5 })) }, ShardDesc { id: 10, collection_id: 9, partition: Some(Hash(HashPartition { slot_id: 1, slots: 5 })) }, ShardDesc { id: 9, collection_id: 9, partition: Some(Hash(HashPartition { slot_id: 0, slots: 5 })) }], replicas: [ReplicaDesc { id: 391, node_id: 2, role: Voter }, ReplicaDesc { id: 597, node_id: 0, role: Voter }, ReplicaDesc { id: 757, node_id: 4, role: Voter }] }
2022-08-19T02:36:46.438623Z  INFO engula_server::node::replica::state: replica 597 node 0 become Candidate of group 1 at term 18 epoch 60, former term 17
2022-08-19T02:36:46.440243Z  INFO engula_server::node::replica::state: replica 597 node 0 become Leader of group 1 at term 18 epoch 60, former term 18
2022-08-19T02:36:46.441225Z  INFO engula_server::node::replica::state: replica 597 node 0 is ready for serving requests of group 1 at term 18
2022-08-19T02:36:46.441425Z  INFO engula_server::root: update replica_state from node report group=1 replica=597 state=ReplicaState { replica_id: 597, group_id: 1, term: 18, voted_for: 597, role: Candidate, node_id: 0 }
2022-08-19T02:36:46.441932Z  INFO engula_server::root: update replica_state from node report group=1 replica=391 state=ReplicaState { replica_id: 391, group_id: 1, term: 18, voted_for: 597, role: Follower, node_id: 2 }
```

In server 5: 

```
INFO engula_server::node::replica::fsm: group 1 replica 391 leave joint with voters [391, 597, 757] learners [675], former epoch 59
2022-08-19T02:35:50.258511Z  INFO engula_server::node::replica::fsm: group 1 replica 391 remove voter 675, former epoch 60
2022-08-19T02:35:50.259083Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 12 remove learners success
2022-08-19T02:36:08.200711Z  INFO engula_server::schedule::actions::act_replica: group 1 replica 391 task 13 clear replica 675 state success
2022-08-19T02:36:46.439390Z  INFO engula_server::node::replica::state: replica 391 node 2 resign as 2 of group 1 at term 18 epoch 61, former term 17
2022-08-19T02:36:46.439407Z  INFO engula_server::node::replica::state: replica 391 node 2 become Follower of group 1 at term 18 epoch 61, former term 17
2022-08-19T02:36:46.440772Z  INFO engula_server::node::replica::state: replica 391 node 2 become Follower of group 1 at term 18 epoch 61, former term 18
2022-08-19T02:36:48.628712Z  INFO engula_server::node::replica::state: replica 391 node 2 become PreCandidate of group 1 at term 18 epoch 61, former term 18
2022-08-19T02:37:11.134084Z  INFO engula_server::node::replica::state: replica 391 node 2 become Candidate of group 1 at term 19 epoch 61, former term 18
2022-08-19T02:37:11.136034Z  INFO engula_server::node::replica::state: replica 391 node 2 become Leader of group 1 at term 19 epoch 61, former term 19
2022-08-19T02:37:12.062490Z  INFO engula_server::node::replica::state: replica 391 node 2 is ready for serving requests of group 1 at term 19
2022-08-19T02:37:13.076092Z  INFO engula_server::schedule::tasks::group::durable: group 1 replica 391 task 10 add voters Map { iter: Iter([ReplicaDesc { id: 794, node_id: 1, role: Voter }]) } and remove voters [597]
2022-08-19T02:37:13.105801Z  INFO engula_server::schedule::actions::act_replica: group 1 replica 391 task 11 create replicas success
2022-08-19T02:37:13.107431Z  INFO engula_server::node::replica::fsm: group 1 replica 391 add learner 794, former epoch 61
2022-08-19T02:37:13.107933Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 11 add learners success
2022-08-19T02:37:14.080465Z  INFO engula_server::node::replica::fsm: group 1 replica 391 enter join and add voters [794] learners [] remove [597], former voters [391, 597, 757] learners [794], former epoch 62
2022-08-19T02:37:14.081162Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 11 replace voters success
2022-08-19T02:37:14.111605Z  INFO engula_server::node::replica::fsm: group 1 replica 391 leave joint with voters [391, 757, 794] learners [597], former epoch 63
2022-08-19T02:37:15.084518Z  INFO engula_server::node::replica::fsm: group 1 replica 391 remove voter 597, former epoch 64
2022-08-19T02:37:15.085135Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 11 remove learners success
```

The diffs is:
- `group 1 replica 597 remove voter 675, former epoch 59`
- `group 1 replica 391 remove voter 675, former epoch 60`

They two nodes has different execution result ... It might be caused by applying an inconsistent snapshot? 😕

**Comment by w41ter** [comment]
In server 1:

```
2022-08-19T02:28:44.571915Z  INFO engula_server::node::replica::fsm: group 1 replica 414 leave joint with voters [391, 397, 414] learners [234], former epoch 42
2022-08-19T02:28:44.575307Z  INFO engula_server::node::replica::fsm: group 1 replica 414 remove voter 234, former epoch 43
2022-08-19T02:28:44.743651Z  INFO engula_server::node::replica::fsm: group 1 replica 414 add learner 467, former epoch 44
2022-08-19T02:28:44.748897Z  INFO engula_server::node::replica::fsm: group 1 replica 414 enter join and add voters [467] learners [] remove [414], former voters [391, 397, 414] learners [467], former epoch 45
2022-08-19T02:28:44.749245Z  INFO engula_server::node::replica::fsm: group 1 replica 414 leave joint with voters [391, 397, 467] learners [414], former epoch 46
2022-08-19T02:31:05.711902Z  INFO engula_server::node::replica::fsm: group 1 replica 597 enter join and add voters [597] learners [] remove [467], former voters [391, 397, 467] learners [597], former epoch 49
2022-08-19T02:31:05.712338Z  INFO engula_server::node::replica::fsm: group 1 replica 597 leave joint with voters [391, 397, 597] learners [467], former epoch 50
2022-08-19T02:31:06.099607Z  INFO engula_server::node::replica::fsm: group 1 replica 597 remove voter 467, former epoch 51
2022-08-19T02:33:16.284290Z  INFO engula_server::node::replica::fsm: group 1 replica 597 add learner 675, former epoch 52
```

Replica 597 is added into cluster at `2022-08-19T02:31:05.711902Z`, and the epoch is 49.

In server 5:

```
2022-08-19T02:31:04.083667Z  INFO engula_server::node::replica::fsm: group 1 replica 391 add learner 597, former epoch 48
2022-08-19T02:31:04.084250Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 14 add learners success
2022-08-19T02:31:05.089176Z  INFO engula_server::node::replica::fsm: group 1 replica 391 enter join and add voters [597] learners [] remove [467], former voters [391, 397, 467] learners [597], former epoch 49
2022-08-19T02:31:05.091032Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 14 replace voters success
2022-08-19T02:31:05.092823Z  INFO engula_server::node::replica::fsm: group 1 replica 391 leave joint with voters [391, 397, 597] learners [467], former epoch 50
2022-08-19T02:31:06.097636Z  INFO engula_server::node::replica::fsm: group 1 replica 391 remove voter 467, former epoch 51
2022-08-19T02:31:06.099498Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 14 remove learners success
2022-08-19T02:33:05.610609Z  INFO engula_server::schedule::actions::act_replica: group 1 replica 391 task 15 clear replica 467 state success
2022-08-19T02:33:16.281995Z  INFO engula_server::schedule::actions::act_replica: group 1 replica 391 task 16 create replicas success
2022-08-19T02:33:16.283730Z  INFO engula_server::node::replica::fsm: group 1 replica 391 add learner 675, former epoch 52
2022-08-19T02:33:16.284315Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 16 add learners success
2022-08-19T02:33:17.332344Z  INFO engula_server::node::replica::fsm: group 1 replica 391 enter join and add voters [675] learners [] remove [397], former voters [391, 397, 597] learners [675], former epoch 53
2022-08-19T02:33:17.334186Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 16 replace voters success
2022-08-19T02:33:17.338851Z  INFO engula_server::node::replica::fsm: group 1 replica 391 leave joint with voters [391, 597, 675] learners [397], former epoch 54
2022-08-19T02:33:18.331545Z  INFO engula_server::node::replica::fsm: group 1 replica 391 remove voter 397, former epoch 55
2022-08-19T02:33:18.332186Z  INFO engula_server::schedule::actions::act_config_change: group 1 replica 391 task 16 remove learners success
2022-08-19T02:33:42.503748Z DEBUG engula_server::raftgroup::storage: open storage of replica 391 applied index 84716, log range [84716, 101904), local state RaftLocalState { replica_id: 391, last_truncated: Some(EntryId { index: 84715, term: 15 }) }
2022-08-19T02:33:42.503962Z  INFO engula_server::raftgroup::node: replica 391 apply fresh snapshot index 93694 term 15, local applied index 84716
2022-08-19T02:33:42.504205Z DEBUG engula_server::node::replica::fsm::checkpoint: replica 391 apply snapshot with sst file /home/patrick/workspace/montplex/engula/cluster_test/server/5/log/snap/391/0/DATA/0.sst
2022-08-19T02:33:42.504244Z DEBUG engula_server::node::replica::fsm::checkpoint: replica 391 apply snapshot /home/patrick/workspace/montplex/engula/cluster_test/server/5/log/snap/391/0/DATA found 1 sst files
2022-08-19T02:33:42.625458Z  INFO engula_server::node::replica::fsm::checkpoint: replica 391 apply snapshot /home/patrick/workspace/montplex/engula/cluster_test/server/5/log/snap/391/0/DATA, apply state Ok(EntryId { index: 93694, term: 15 })
 raft_id: 391
  Aug 19 02:33:42.625 INFO switched to configuration, config: Configuration { voters: Configuration { incoming: Configuration { voters: {467, 397, 391} }, outgoing: Configuration { voters: {} } }, learners: {}, learners_next: {}, auto_leave: false }
  Aug 19 02:33:42.625 INFO became follower at term 15, term: 15
  Aug 19 02:33:42.625 INFO newRaft, peers: Configuration { incoming: Configuration { voters: {467, 397, 391} }, outgoing: Configuration { voters: {} } }, last term: 15, last index: 101903, applied: 84716, commit: 101903, term: 15
  Aug 19 02:33:42.625 INFO RawNode created with id 391., id: 391
2022-08-19T02:33:42.626036Z  INFO engula_server::node::replica::state: replica 391 node 2 become Follower of group 1 at term 15 epoch 49, former term 0
2022-08-19T02:33:42.626175Z DEBUG engula_server::raftgroup::worker: raft worker of replica 391 group 1 start running
2022-08-19T02:33:42.896274Z  INFO engula_server::node::replica::fsm: group 1 replica 391 add learner 597, former epoch 49
2022-08-19T02:33:42.898964Z  INFO engula_server::node::replica::fsm: group 1 replica 391 enter join and add voters [597] learners [] remove [467], former voters [391, 397, 467] learners [597], former epoch 50
2022-08-19T02:33:42.899210Z  INFO engula_server::node::replica::fsm: group 1 replica 391 leave joint with voters [391, 397, 597] learners [467], former epoch 51
2022-08-19T02:33:42.901065Z  INFO engula_server::node::replica::fsm: group 1 replica 391 remove voter 467, former epoch 52
2022-08-19T02:33:43.105027Z  INFO engula_server::node::replica::fsm: group 1 replica 391 add learner 675, former epoch 53
2022-08-19T02:33:43.107303Z  INFO engula_server::node::replica::fsm: group 1 replica 391 enter join and add voters [675] learners [] remove [397], former voters [391, 397, 597] learners [675], former epoch 54
2022-08-19T02:33:43.107530Z  INFO engula_server::node::replica::fsm: group 1 replica 391 leave joint with voters [391, 597, 675] learners [397], former epoch 55
```

Replica 391 executes enter joint at `2022-08-19T02:31:05.089176Z`, and the epoch is 49. Then replica 391 restarts and recovers from snapshot, the enter joint log entries is replayed at `2022-08-19T02:33:42.898964Z `, and the epoch is changed to 50.

**Comment by w41ter** [comment]
The root cause is that recovers FSM from snapshot but not reset the applied index correctly, then some entries will be applied twice. I will submits a RP to fix it.
